/**discover.wxss**/

/** gallery start **/

.gallery{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  z-index: 3;
}

.gallery-img{
  position: absolute;
  top: 0;
  bottom: 60px;
  left: 0;
  right: 0;
  background: center center no-repeat;
  background-size: contain;
}

/** gallery end **/

.user-cover{
  width: 100%;
  height: 180px;
  position: fixed;
  top: 0;
  z-index: 1;
}

.user-cover image{
  width: 100%;
  height: 100%;
}

.user-name{
  position: fixed;
  right: 110px;
  top: 140px;
  color: #fff;
  z-index: 1;
}

.user-avatar{
  width: 80px;
  height: 80px;
  position: fixed;
  right: 16px;
  top: 120px;
  z-index: 2;
}

.user-avatar image{
  width: 100%;
  height: 100%;
}

.discover-box{
  margin-top: 220px;
}

.friend-box{
  width: 100%;
  height: auto;
  margin: 10px auto;
  box-shadow: 5px 4px 10px rgba(0,0,0,.2);
  background-color: rgba(0,0,0,.1);
}

.friend-box .friend-left{
  min-height: 50px;
  width: 20%;
  float: left;
}
.friend-box .friend-right{
  min-height: 70px;
  width: 80%;
  overflow: hidden;
}

.friend-box .friend-left .friend-avatar{
  width: 50px;
  height: 50px;
  margin-top: 10px;
  margin-left: 16px;
}

.friend-box .friend-left .friend-avatar image{
  width: 100%;
  height: 100%;
}

.friend-box .friend-right .friend-name{
  font-size: .8em;
  color: skyblue;
  width: auto;
  height: auto;
  margin-top: 10px;
  margin-left: 0px;
}

.friend-box .friend-right .friend-content{
  font-size: .7em;
  width: auto;
  height: auto;
  padding-right: 6px;
  margin-top: 2px;
}

.friend-box .friend-right .friend-other{
  width: 160px;
  height: 90px;
  margin-top: 10px;
}

.friend-box .friend-right .friend-other image{
  width: 100%;
  height: 100%;
}

.friend-box .friend-operation{
  width: 100%;
  height: 40px;
  background: rgba(0,0,0,.1);
  position: relative;
  margin-top: 10px;
}

.friend-box .friend-operation::after{
  content: '';
  display: block;
  width: 0;
  height: 20px;
  border: 1px solid rgba(0,0,0,.2);
  position: absolute;
  left: 50%;
  top: 10px;
}

.friend-box .friend-operation .comment{
  width: 24px;
  height: 24px;
  position: absolute;
  left: 20%;
  top: 8px;
}

.comment-count{
  font-size: 16px;
  color: #4A5560;
  position: absolute;
  left: 28%;
  top: 10px;
}

.friend-box .friend-operation .comment image{
  width: 100%;
  height: 100%;
}

.friend-box .friend-operation .like{
  width: 24px;
  height: 24px;
  position: absolute;
  right: 24%;
  top: 8px;
}

.like-count{
  font-size: 16px;
  color: #4A5560;
  position: absolute;
  right: 18%;
  top: 10px;
}

.friend-box .friend-operation .like image{
  width: 100%;
  height: 100%;
}

.wakeup-btn{
  position: fixed;
  bottom: 4%;
  right: 10%;
  margin:auto;
  border-radius:20px;
  height:40px;
  width:40px;
  background-color: skyblue;
}

.wakeup-btn::before{
  position: absolute;
  left: 6px;
  top: 19px;
  display: block;
  content: '';
  height: 0;
  width: 26px;
  border: 1px solid #fff;
}

.wakeup-btn::after{
  position: absolute;
  left: 21px;
  top: 7px;
  display: block;
  content: '';
  height: 0;
  width: 26px;
  border: 1px solid #fff;
  transform: rotate(90deg);
}